CONTACT_EMAIL='CONTACT_EMAIL'
CONTACT_PHONE='CONTACT_PHONE'
DEPARTMENT_NAME='Justice Digital'
DEPARTMENT_URL='https://mojdigital.blog.gov.uk/'
SECRET_KEY='SECRET_KEY'
SERVICE_PHASE='Alpha'
SERVICE_URL='SERVICE_URL'
MAPD_ENVIRONMENT="local"

# Redis
REDIS_URL=redis://redis:6379/0

# Entra ID
CLIENT_ID=<Enter_your_client_id>
CLIENT_SECRET=<Enter_your_client_secret>
AUTHORITY=<Enter_your_authority_url>
REDIRECT_URI=<Enter_your_redirect_uri>
