CONTACT_EMAIL='CONTACT_EMAIL'
CONTACT_PHONE='CONTACT_PHONE'
DEPARTMENT_NAME='Justice Digital'
DEPARTMENT_URL='https://mojdigital.blog.gov.uk/'
SECRET_KEY='SECRET_KEY'
SERVICE_PHASE='Alpha'
SERVICE_URL='SERVICE_URL'
MAPD_ENVIRONMENT="local"

PDA_URL=""
PDA_ENVIRONMENT=""
PDA_API_KEY=""
