environment: "production"
replicaCount: 4

ingress:
  enabled: true
  host: "laa-manage-a-providers-data.cloud-platform.service.justice.gov.uk"

whitelist:
  enabled: true

pdb:
  enabled: true
  minAvailable: 2

envVars:
  PDA_USE_MOCK_API:
    value: "True"
  PDA_ENVIRONMENT:
    value: "Mock"
