environment: "staging"
replicaCount: 2

ingress:
  enabled: true
  host: "staging.manage-a-providers-data.cloud-platform.service.justice.gov.uk"
  tls:
    secretName: "tls-certificate"

whitelist:
  enabled: true
