environment: "uat"
replicaCount: 1

ingress:
  enabled: true
  host: "laa-manage-a-providers-data-uat.cloud-platform.service.justice.gov.uk"

whitelist:
  enabled: true

pdb:
  enabled: false

envVars:
  PDA_USE_MOCK_API:
    value: "True"
  PDA_ENVIRONMENT:
    value: "Mock"
