environment: "staging"
replicaCount: 4

ingress:
  enabled: true
  host: "laa-manage-a-providers-data-staging.cloud-platform.service.justice.gov.uk"

whitelist:
  enabled: true

pdb:
  enabled: true
  minAvailable: 2

env:
  PDA_USE_MOCK_API: True
